allow_anonymous false
password_file /etc/mosquitto/passwd

#listener 1883 localhost
#listener 1883
#akkor engedélyezzem, ha csatlakozni akarok a szerverhez mosquitto_sub vagy mosquitto_pub parancsal, SSL kulcsok nélkül


listener 8883
cafile /home/odroid/Desktop/WateringSystem-server/certificates/ca.crt
keyfile /home/odroid/Desktop/WateringSystem-server/certificates/mosquitto.key
certfile /home/odroid/Desktop/WateringSystem-server/certificates/mosquitto.crt
require_certificate true

log_timestamp 1
#log_type all
log_dest file /home/odroid/Desktop/WateringSystem-server/logs/mosquitto.log
